# ASP.NET

.github/workflows/: dotnet-tests.yml
Homeworks/Base/src/PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
Homeworks/Base/src/PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/: Startup.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs
Homeworks/EF/src/: _build.bat  add_migration_w_param.bat  remove_migration.bat  update-database.bat  update_db_to_migration_w_param.bat
Homeworks/EF/src/PromoCodeFactory.Core/Abstractions/Repositories/: ICustomerRepository.cs  IEmployeeRepository.cs  IRepository.cs
Homeworks/EF/src/PromoCodeFactory.Core/Domain/Administration/: Employee.cs
Homeworks/EF/src/PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Preference.cs  PromoCode.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/: DatabaseContext.cs  HomeworkDB.db  HomeworkDB.db-shm  HomeworkDB.db-wal  PromoCodeFactory.DataAccess.csproj
Homeworks/EF/src/PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Migrations/: 20250326104036_Initial.Designer.cs  20250326104036_Initial.cs  20250327161108_addFakefield.Designer.cs  20250327161108_addFakefield.cs  20250329170809_init.Designer.cs  20250329170809_init.cs  20250329171147_updatefieldlength.Designer.cs  20250329171147_updatefieldlength.cs  DatabaseContextModelSnapshot.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Repositories/: CustomerRepository.cs  EfRepository.cs  EmployeeRepository.cs  InMemoryRepository.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/: Program.cs  PromoCodeFactory.WebHost.csproj  Startup.cs  appsettings.json
Homeworks/EF/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferencesController.cs  PromocodesController.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Mapping/: CustomerProfile.cs  EmployeeProfile.cs  PromocodeProfiler.cs
Homeworks/UnitTests/src/: PromoCodeFactory.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Homeworks/UnitTests/src/PromoCodeFactory.DataAccess/Migrations/: 20250413173623_Initial.Designer.cs  20250413173623_Initial.cs  DataContextModelSnapshot.cs
Homeworks/UnitTests/src/PromoCodeFactory.UnitTests/WebHost/Controllers/Partners/: SetPartnerPromoCodeLimitAsyncTests.cs
Homeworks/UnitTests/src/PromoCodeFactory.WebHost/: Dockerfile  Dockerfile.original  PromoCodeFactory.WebHost.csproj  PromoCodeFactoryDb.sqlite-shm  PromoCodeFactoryDb.sqlite-wal  appsettings.json
Homeworks/UnitTests/src/PromoCodeFactory.WebHost/Controllers/: PartnersController.cs
Homeworks/UnitTests/src/PromoCodeFactory.WebHost/Properties/: launchSettings.json
